# The Kafka broker
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.data-output.connector=smallrye-kafka
mp.messaging.outgoing.data-output.topic=grupo4-topic

# ? Correct Key and Value Serializers
mp.messaging.outgoing.data-output.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.data-output.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.data-output.merge=true
