quarkus.http.port=8081

# The Kafka broker
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.data-input.connector=smallrye-kafka
mp.messaging.incoming.data-input.topic=grupo4-topic
in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.data-input.broadcast=true